*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior:smooth;
}

.headerText{
    margin: 0 5rem;
    text-align: center;
    color: rgb(72, 72, 255);
    margin-top: 3rem;
    font-family: montserrat;
    font-size: 1.2vw;
}

.sectionOne{
    display: grid;
    grid-template-columns: repeat(2, 40% 60%);
    grid-auto-rows: 600px;
    position: relative;
    background-color: rgb(0, 0, 34);
    border: 1px solid white;
}

.sectionOne .textHolder{
    line-height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0 3rem;
}

.sectionOne .textHolder a{
    margin: 2rem 0;
    width: 10rem;
    height: 2.5rem;
}

.sectionOne .textHolder button{
    width: 100%;
    height: 100%;
    color: white;
    font-family: lato;
    font-size: 1rem;
    border: none;
    transition: ease-in-out .3s;
    background-color: rgb(72, 72, 255);
}

.textHolder button:hover{
    transform: translateY(-5px);
    color: rgb(72, 72, 255);
    background-color: white;
}

.sectionOne .textHolder h2, p{
    font-family: Lato;
    color: white;
}

.sectionOne .textHolder h2{
    font-size: 1.6vw;
}


.sectionOne .textHolder h1{
    font-size: 3.5vw;
    line-height: 5rem;
}

.sectionOne .textHolder h1{
    color: rgb(72, 72, 255);
}

.sectionOne .imageHolder{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.sectionOne .imageHolder img{
    background-color: white;
    object-position: -55px;
    object-fit:cover;
}

.holdImage{
    width: 350px;
    height: 350px;
    border-radius: 100rem;
    overflow: hidden;
}

@media (max-width:1000px) {
    .sectionOne{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
        margin-top: 3rem;
    }

    .holdImage{
        border: 3px solid white;
        width: 300px;
        height: 300px;
        border-radius: 100rem;
        overflow: hidden;
    }

    .sectionOne .textHolder{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }

    .sectionOne .textHolder h2{
        font-size: 1.5rem;
    }
    .sectionOne .textHolder h1{
        font-size: 2rem;
    }

    .sectionOne .imageHolder img{
        background-color: white;
        object-position: -45px;
        object-fit:cover;
    }
}

@media (max-width:700px) {
    .sectionOne{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
        margin-top: 3rem;
    }

    .holdImage{
        border: 3px solid white;
        width: 250px;
        height: 250px;
        border-radius: 100rem;
        overflow: hidden;
    }

    .sectionOne .textHolder{
        padding-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .sectionOne .textHolder h2{
        font-size: 1.5rem;
    }
    .sectionOne .textHolder h1{
        font-size: 2rem;
    }

    .sectionOne .imageHolder img{
        background-color: white;
        object-position: -35px;
        object-fit:cover;
    }
}